{
  "name": "wallofshame",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:tailwinds": "tailwind build src/style.css -o public/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BiosPlus/wallofshame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BiosPlus/wallofshame/issues"
  },
  "homepage": "https://github.com/BiosPlus/wallofshame#readme",
  "dependencies": {
    "tailwindcss": "^2.2.19"
  },
  "description": ""
}
